worker_processes auto;

events {
}

http {

    server {
        listen 443 ssl;
        server_name speedtest-test.example.com;

        ssl_certificate /etc/letsencrypt/certfolder/fullchain1.pem;
        ssl_certificate_key /etc/letsencrypt/certfolder/privkey1.pem;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://speedtest:8080/;
        }
    }
}
